<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: gray;
        }

        .topnav a {
            float: left;
            color: maroon;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: lightgoldenrodyellow;
            color: blue;
        }

        .topnav a:active {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="A1.html">Home</a>
        <a class="active" href="aboutus.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Explore.html">Explore</a>
    </div>

    
    I am inside aboutus page


</body>

</html>