<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: blue;
            color: aliceblue;
            text-align: center;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: gray;
        }

        .topnav a {
            float: left;
            color: maroon;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: lightgoldenrodyellow;
            color: blue;
        }

        .topnav a:active {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="A1.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact Us</a>
        <a class="active" href="Explore.html">Explore</a>
    </div>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

        </script>
    </head>
    
    <body>
        <div class="container">
            <h2>Spinner</h2>
            <p>To create a spinner/loader, use the <code>.spinner-border</code> class:</p>
            <div class="spinner-border"></div>
        </div>
        <div class="footer">
            <p>@copy all right and reserved by saad</p>
        </div>
    </body>

</body>
<head>
    <title>replit</title>
</head>

<body>
    <h1>Personal Details form</h1>
    <form>
        <fieldset>
            <legend>html form</legend>
            <label>Name</label><br>
            <input type="text" id="name"><br><br>
            <label>Email ID</label><br>
            <input type="text" id="email"><br><br>
            <label>Password (This will be hidden)</label><br>
            <input type="password" id="password"><br><br>
            <label>Gender</label><br>
            <input type="radio" id="female" name="gender" value="female">Female<br>
            <input type="radio" id="male" name="gender" value="male">male<br>
            <label>Favourite city</label><br>
            <input type="checkbox" id="city" value="New delhi">New Delhi<br>
            <input type="checkbox" id="city" value="Mumbai">Mumbai<br>
            <select name="Subject3" id="subject3">
                <option value="Maths">Maths</option>
                <option value="English">English</option>
                <option value="Science">Science</option>
            </select>
            <input type="number" id="m3"><br><br>
            <Label>Enter date of birth</Label><br>
            <input type="date"><br>
            <input type="submit">
        </fieldset>
    </form>
</body>
</html>