<!DOCTYPE html>
<html>

<head>
    <title>Navbar</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ffe066;
            color: black;
            text-align: center;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: gray;
        }

        .topnav a {
            float: left;
            color: maroon;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: lightgoldenrodyellow;
            color: blue;
        }

        .topnav a:active {
            background-color: #ffe066;
            color: black;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="A1.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a class="active" href="Gallery.html">Gallery</a>
        <a href="Contact.html">Contact Us</a>
        <a href="Explore.html">Explore</a>
    </div>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

        </script>
    </head>
    
    <body>
        <div class="container">
            <h2>Pagination </h2>
            <p> Fall in love with coding</p>
            <!-- Declare the pagination class -->
            <ul class="pagination">
                <!-- Declare the item in the group -->
                <li class="page-item">
                    <!-- Declare the link in the item -->
                    <a class="page-link" hre="#">Previous</a>
                </li>
                <!-- Rest of the pagination item -->
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                <li class="page-item">
                    <a class="page-link" href="#">Next</a>
            </ul>
        </div>
        <div class="footer">
            <p>@copy all right and reserved by saad</p>
        </div>
    </body>
    <head>
        <title>replit</title>
    </head>
    
   


    <body>
        <h2>unordered list</h2>
        <ul>
            <li>home</li>
            <li>about us</li>
            <li>contact us</li>
        </ul>
        <h2>ordered list</h2>
        <ol>
            <li>home</li>
            <li>about us</li>
            <li>contact us</li>
        </ol>
        <h2>Defination List</h2>
        <dl>
            <dt>home</dt>
            <dd>hot drink</dd>
            <dt>about us</dt>
            <dd>coding</dd>
            <dt>contact us</dt>
            <dd>codingal</dd>
        </dl>
    
        </body>

</html>